@import '../../common/custom.less';

@banner: banner;
.@{banner} {
  width: 100%;
  height: 400px;
  position: relative;
  text-align: center;
  &-bg {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
  }
  &-title {
    display: inline-block;
    position: absolute;
    top: 30%;
    margin-left: -275px;
    font-size: 14px;
    color: @text-color-light;
    width: 550px;
    & h1 {
      font-size: 48px;
      font-weight: normal;
      text-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    }
    & p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    & button {
      border: 1px solid @primary-color;
      color: @primary-color;
      transition: color .3s @ease-out, border .3s @ease-out;
      line-height: 30px;
      font-size: 16px;
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @text-color-light;
  }
}
