@import '../../common/custom.less';
.page5 {
  min-height: 120px;
  height: 500px;
  background: @bg-color-light;
  &-wap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    height: 100%;
    overflow: hidden;
    & ul {
      margin: 20px auto;
      float: left;
      width: 100%;
      & li {
        float: left;
        width: 33.33%;
        padding-top: 20px;
        & h2{
          color: #000;
          margin: 20px auto 10px;
        }
        & i{
          width: 80px;
          margin: auto;
          display: block;
          height: 2px;
          background: #000;
        }
        & p{
          margin: 10px auto 0;
          max-width: 300px;
          width: 100%;
          color: #666;
        }
      }
    }
  }
  & h1 {
    text-align: center;
    color: @primary-color;
    margin: 20px auto 5px;
    font-size: 32px;
  }
  & i.line {
    width: 100px;
    height: 1px;
    background: #000;
    margin: auto;
    display: block;
  }
  &-center-text {
    text-align: center;
    width: 60%;
    margin: 10px auto;
  }
}
