.page3 {
  height: 400px;
  margin: 0 auto;
  padding-top: 50px;
  & .img img {
    float: left;
  }
  .text {
    padding: 0 5% 0 15%;
    & h2 {
      margin: 20px auto 10px;
    }
  }
  & .img, .text {
    float: left;
    width: 50%;
  }
}

