.page3 {
  height: 350px;
  margin: 50px auto 0;
  & .img img {
    float: left;
  }
  .text {
    padding: 0 5% 0 15%;
    & h2 {
      margin: 20px auto 10px;
    }
  }
  & .img, .text {
    float: left;
    width: 50%;
  }
}

