@import '../../common/custom.less';
.page6 {
  min-height: 120px;
  height: 320px;
  background: @bg-color-light;
  &-wap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    height: 100%;
    overflow: hidden;
    & ul {
      margin: 20px auto;
      float: left;
      width: 100%;
      & li {
        float: left;
        width: 25%;
        padding-top: 20px;
        & h2{
          color: #000;
          margin: 20px auto 10px;
        }
        & i{
          width: 80px;
          margin: auto;
          display: block;
          height: 2px;
          background: #000;
        }
        & p{
          margin: 10px auto 0;
          max-width: 243px;
          width: 100%;
          color: #666;
        }
      }
    }
  }
}
