#react-content {
  height: 100%;
  .content-wap {
    display: inline;
    overflow: unset;
  }
}

.content {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  & button {
    border: 1px solid @primary-color;
    color: @primary-color;
    transition: color .3s @ease-out, border .3s @ease-out;
    margin: 20px 0;
    line-height: 24px;
    font-size: 14px;
  }
  & .img img {
    float: right;
    padding: 0 10%;
    width: 100%;
    max-width: 500px;
  }
  & .text {
    & h2 {
      color: #000;
      font-size: 28px;
    }
  }
}
