@import '../../theme/static/global.less';
@import 'custom';

html, body {
  background: #fff;
}

iframe{
}

.edit-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100vh;
  top: 64px;
}

.preview-container {
  float: left;
  width: calc(~"100% - 240px");
  height: 100%;
  overflow: auto;
  box-shadow: 5px 0 5px @edit-shadow-color;
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}
