@import "common";
.edit-state-wrapper{
  width: calc(~"100% - 320px");
  height: 100%;
  position: absolute;
  pointer-events: none;
  overflow: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 12;
  .edit-state{
    position: absolute;
    width: 100%;
  }
  .enter-box{
    border: 1px dotted fade(@line-deep-color, 65);
    position: absolute;
    color: @primary-color;
  }
  .layout{
    border: 1px solid @primary-color;
    position: absolute;
  }
}

