@import 'custom';

@listView: list-view;
.@{listView} {
  padding: 5px;
  ul li {
    padding: 10px;
    border-radius: 6px;
    background: @edit-list-bg;
    text-align: center;
    font-size: 14px;
    color: @edit-list-text-color;
    margin-bottom: 20px;
    .page-shadow();
    cursor: pointer;
    overflow: hidden;
  }
  & .handle {
    width: 100%;
    & > div {
      display: inline-block;
      width: 48%;
      text-align: center;
      font-size: 26px;
      color: #fff;
      background: @edit-list-bg;
      border-radius: 4px;
      .page-pro();
      cursor: pointer;
      border: none;
      &:last-child {
        margin-left: 4%;
      }
      &:hover {
        transform: translateY(-2px);
      }
      &:active {
        transform: translateY(1px);
        box-shadow: 0 0 0 @shadow-color;
      }
    }
  }
}

.@{listView}-modal {
  h2 {
    font-size: 18px;
    margin: 10px 0;
    p {
      font-size: 14px;
      display: inline-block;
      margin-left: 10px;
      i {
        color: #FAC450;
        margin-right: 5px;
      }
    }
  }
}

.@{listView}-img-wrapper ul {
  width: calc(~"100% + 20px");
  margin-left: -10px;
  li {
    padding: 10px;
    display: inline-block;
    border: 1px solid @line-color;
    border-radius: 4px;
    margin: 10px;
    vertical-align: top;
    position: relative;
    // .page-pro();
    .img-wrapper {
      height: 146px;
      width: 250px;
      line-height: 146px;
      text-align: center;
      font-size: 0;
      position: relative;
      overflow: hidden;
      background: @bg-color;
      & img {
        margin: 0;
        border: 0;
        padding: 0;
        vertical-align: middle;
      }
    }
    .text-wrapper {
      line-height: 24px;
      height: 24px;
      margin-top: 5px;
      display: inline-block;
    }
    &[disabled] {
      pointer-events: none;
      overflow: hidden;
      // Retina 下遮不住，在 disabled-test 里加了个 p
      & .disabled-test {
        position: absolute;
        overflow: hidden;
        z-index: 50;
        height: 100%;
        width: 100%;
        line-height: 80px;
        font-size: 12px;
        margin: -10px;
        border-radius: 4px;
        & > p{
          transform: rotate(-45deg);
          width: 100px;
          height: 50px;
          text-align: center;
          top: -13px;
          left: -38px;
          position: relative;
          background: @template-text-color;
          color: @template-text-color-light;
          box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        }
      }
      & * {
        filter: grayscale(100%);
      }
    }
    .select-wrapper{
      float: right;
      height: 24px;
      line-height: 24px;
      margin-top: 5px;
      .ant-checkbox-inner{
        width: 20px;
        height: 20px;
        &:after{
          width: 7px;
          height: 12px;
          left: 6px
        }
      }
      .ant-input-number{
        width: 50px;
      }
    }
  }
}
