@import 'custom';
.edit-nav {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 981;
  pointer-events: none;
  & *{
    pointer-events: auto;
  }
  &-bar {
    height: 64px;
    background: @edit-bar-color;
    box-shadow: 0 5px 5px @edit-shadow-color;
    & .undo-redo-bar {
      float: left;
      margin-left: 16px;
      color: @text-color-light;
      & li {
        width: 64px;
        text-align: center;
        border-left: 1px solid @edit-line-color;
        cursor: pointer;
        transition: background .3s @ease-in-out;
        &:nth-child(2) {
          border-right: 1px solid @edit-line-color;
        }
        &[disabled] {
          color: #666;
          pointer-events: none;
          cursor: not-allowed;
        }
        &:hover {
          background: fade(#fff, 15);
        }
      }
    }
    ul {
      float: right;
      margin-right: 16px;
      & li {
        float: left;
        padding: 0 10px;
        line-height: 64px;
        & a {
          color: @template-text-color-light;
          &:hover {
            color: @link-hover-color;
          }
          &[disabled] {
            color: @edit-disabled-color;
          }
        }
      }
    }
  }
}

.purple {
  color: @primary-color !important;
}

.ant-modal-container .copy{
  display: block;
  width: 60px;
  height: 30px;
  margin: -4px -15px -5px -15px;
  line-height: 30px;
}
