@import 'custom';

.preview-container {
  float: left;
  width: calc(~"100% - 320px");
  height: 100%;
  overflow: auto;
  box-shadow: 5px 0 5px @edit-shadow-color;
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}
