@import '../../common/custom.less';
.page8 {
  height: 520px;
  padding-top: 20px;
  & h1 {
    text-align: center;
    color: @primary-color;
    margin: 0 auto 5px;
    font-size: 32px;
  }
  & i.line {
    width: 100px;
    height: 1px;
    background: #000;
    margin: auto;
    display: block;
  }
  &-center-text {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 10px 0 20px;
  }
  & img{
    display: block;
    margin: 20px auto;
  }
}
