@import '../../common/custom.less';

.footer {
  background: @bg-color;
  height: 230px;
  & ul {
    margin: auto;
    width: 100%;
    max-width: 1200px;
    & li {
      width: 33.33%;
      display: inline-block;
      text-align: left;
      vertical-align: top;
      padding: 20px 10px;
      color: #999;
      & > h2 {
        color: #fff;
        font-weight: normal;
        margin: 10px 0;
      }
      &:last-child {
        padding-right: 0;
      }
      &:first-child {
        padding-left: 0;
      }
    }
  }
  &-wrapper {
    display: block;
    & > a {
      display: block;
      color: #999;
      &:hover {
        color: #666;
      }
    }
    & .address, & .phone, & .mail {
      font-family: "anticon" !important;
      &:before {
        margin-right: 10px;
      }
    }
    & .address {
      &:before {
        content: "\E67D";
      }
    }
    & .phone {
      &:before {
        content: "\E688";
      }
    }
    & .mail {
      &:before{
        content: "\E682";
      }
    }
  }
  &-copyright {
    line-height: 60px;
    height: 80px;
    text-align: center;
  }
  &-line {
    height: 1px;
    width: 100%;
    background: @text-color;
    max-width: 1200px;
    margin: auto;
  }
}
