@import "~antd/style/themes/default/index.less";

@primary-color: #6C5DE7;
@primary-color-light: #B196EE;
@link-color             : #6C5DE7;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@bg-color: #333;
@bg-color-light: #ECECEC;
@nav-bg-color: fade(@bg-color, 75%);

@text-color: #CCC;
@text-title-color: #BCBCBC;
@text-color-light: #FFF;


