@import '../../common/custom.less';
.page1 {
  min-height: 140px;
  padding-top: 20px;
  & h1 {
    text-align: center;
    color: @primary-color;
    margin: 0 auto 5px;
    font-size: 32px;
  }
  & i.line {
    width: 100px;
    height: 1px;
    background: #000;
    margin: auto;
    display: block;
  }
  &-center-text {
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 10px 0 20px;
  }
}
