@import '../../../static/custom.less';

@content1: content1;

.@{content1} {
  &-img {
    height: 100%;
    width: 40%;
    overflow: hidden;
    display: inline-block;
    position: relative;
    line-height: 50vh;
    span{
      display: inline-block;
      position: absolute;
      width: 55%;
      left: 10%;
      img {
        vertical-align: middle;
      }
    }
  }
  &-text {
    display: inline-block;
    width: 55%;
    height: 100%;
    vertical-align: top;
    position: relative;
    margin-right: 5%;
    & p, & h1 {
      position: relative !important;
      width: 75%;
      float: right;
    }
    & h1 {
      top: 35%;
      font-size: 32px;
      font-weight: normal;
      color: #404040;
    }
    & p {
      top: 37%;
    }
  }
}

@media screen and (max-width: 414px) {
  .content-half-wrapper {
    height: 400px;
    .@{content1} {
      overflow: hidden;
      &-img, &-text {
        width: 90%;
        margin: auto;
        display: block;
        text-align: center;
      }
      &-img {
        height: 200px;
        line-height: 200px;
        margin: 20px auto;
        span {
          right: 0;
          left: 0;
          margin: auto;
          width: 180px;
        }
      }
      &-text {
        height: 140px;
        margin-top: 20px;
        p, h1 {
          width: 100%;
          top: auto;
        }
        h1{
          margin: 10px auto;
        }
      }
    }
  }
}
