@import 'ant-d';

html, body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}

video {
  display: block;
}

.text-center {
  text-align: center;
}

a {
  transition: color .3s @ease-out;
}

p {
  font-size: 14px;
  color: #6b6b6b;
  letter-spacing: 1px;
}

h1, h2, h3, h4 {
  color: @title-color
}

@header: header;
.@{header}-wrapper {
  height: 60px;
  overflow: hidden;
  position: relative;
  z-index: 999;
  background: @nav-color;
  box-shadow: 0px 1px 0px 0px rgba(150, 150, 150, 0.28);
  transition: background .5s @ease-in-out;
  .@{header} {
    width: 95%;
    max-width: 1024px;
    margin: auto;
    &-logo {
      display: inline-block;
      margin: 16px 0;
      height: 30px;
      & img {
        vertical-align: middle;
        display: inline-block;
        &:last-child {
          margin-left: 15px;
        }
      }
      & a {
        display: block;
      }
    }
    &-nav {
      float: right;
      line-height: 60px;
      position: relative;
      & ul {
        display: inline-block;
        overflow: hidden;
        position: relative;
        & li {
          float: left;
          margin-left: 60px;
          & a {
            width: 100%;
            height: 100%;
            font-size: 14px;
            display: block;
            color: @nav-link-color;
            letter-spacing: 0.5px;
            transition: color .3s @ease-in-out;
            &:hover, &.active {
              color: @nav-link-active-color;
            }
            &[disabled] {
              color: @nav-link-active-color;
            }
          }
        }
      }
      & span {
        float: right;
        margin: 6px 0 0 32px;
      }
    }
  }
}

@footer: footer;
.@{footer} {
  height: 155px;
  background: @footer-bg-color;
  overflow: hidden;
  position: relative;
  z-index: 998;
  border-top: 1px solid @line-color;
  transition: background .3s @ease-in-out, border .3s @ease-in-out;
  & ul {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    & li {
      float: left;
      padding: 15px 2%;
      width: 25%;

      & h2 {
        font-size: 14px;
        line-height: 30px;
        color: @title-color;
      }
      & a {
        color: @footer-link-color;
        transition: color .3s @ease-in-out;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}

.home {
  .@{header}-wrapper {
    background: transparent;
    /*width: 100%;
    position: absolute;*/
    .@{header} {
      & a {
        filter: grayscale(1) brightness(2);
        color: @nav-link-active-color;
      }
    }
  }
  .@{footer} {
    background: @nav-color;
    border-top-color: transparent;
    & h2 {
      color: #999
    }
  }
}

#page-404 {
  // height: calc(100% - 199px);
  min-height: 680px;
  text-align: center;
  padding-top: 10%;
  color: #999;
  & h1 {
    text-shadow: -1px -1px 4px #666;
    font-size: 200px;
  }
}
.content-wrapper {
  background-color: #fff;
}
.content-wrapper > .tween-one-leaving, .page-content > .tween-one-leaving, .queue-anim-leaving {
  position: absolute !important;
  width: 100%;
}

.home .queue-anim-leaving {
  position: relative !important;
  width: auto;
}

.video {
  max-width: 800px;
}

// 修改弹出框动画
.ant-modal.zoom-appear, .ant-modal.zoom-enter, .ant-modal.zoom-leave {
  animation-duration: .35s;
}

@keyframes antZoomIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes antZoomOut {
  0% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.3);
  }
}

// 修改 nprogress load 色
#nprogress {
  & .bar {
    background: @primary-color;
  }
  & .peg {
    box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
  }
  & .spinner-icon {
    border-top-color: @primary-color;
    border-left-color: @primary-color;
  }
}

.templates-wrapper {
  display: inline;
  overflow: unset;
  user-select: none;
}
