@import './custom';

@demo: demo-layout;
.@{demo} {
  margin: 1em auto;
  position: relative;
  width: 100%;
}

@code: code-box;
.@{code}-wrapper {
  & > h2 {
    font-size: 16px;
    margin: 20px auto 10px;
  }
  .@{code} {
    .page-pro();
    transition: opacity .45s @ease-out, transform .45s @ease-out, box-shadow .45s @ease-out !important;
    overflow: hidden;
    margin: 20px auto;
    min-height: 220px;
    background: #fff;
    border-radius: 3px;
    &-demo {
      float: right;
      width: 40%;
      position: relative;
      height: 100%;
      min-height: 220px;
      padding: 10px;
      background: #fff;
    }
    &-code {
      overflow: hidden;
      border-right: 1px solid @line-color;
      & pre {
        padding: 0 !important;
        margin: 0 !important;
        border-radius: 0;
        overflow: auto;
        border: none;
        &.css {
          border-top: 1px solid @line-color;
        }
        & code {
          height: 220px;
          display: block;
          padding: 1em;
          border-radius: 0;
          width: 100%;
          background: none;
        }
      }
    }

  }
  &.vertical {
    .@{code} {
      &-demo {
        float: none;
        width: 100%;
      }
      &-code {
        border-right: none;
        border-top: 1px solid @line-color;
      }
    }
  }
}


