@import "./custom";

@content: page;
.@{content} {
  width: 100%;
  overflow: hidden;
  position: relative;
  &.tween-one-leaving{
    margin-top: 64px;
  }
  &-wrapper {
    width: 100%;
    border-radius: 6px;
    max-width: 960px;
    min-height: 800px;
    margin: 60px auto 0;
    position: relative;
    & .list-wrapper {
      width: 110px;
      position: absolute;
      z-index: 1;
      float: left;
      height: 100%;
      border-right: 1px solid @line-color;
      & .list > ul {
        & > li {
          overflow: hidden;
          position: relative;
          z-index: 1;
          & h2{
            font-size: 16px;
            margin-bottom: 10px;
          }
          & i {
            margin-left: 6px;
            opacity: .67;
            font-style: normal;
            font-size: 12px;
          }
          & > div > ul {
            margin-left: 16px;
          }
        }
      }
      & li {
        &[disabled] {
          & * {
            pointer-events: none;
            color: @list-disabled-color;
          }
        }
        & a {
          line-height: 30px;
          height: 30px;
          display: block;
          font-size: 14px;
          color: @text-color;
          transition: color .3s @ease-out;
          &:hover {
            color: @primary-color;
          }
        }
        &.active a {
          color: @primary-color;
        }
      }
    }
    & > section {
      position: relative;
      width: 100%;
      padding-left: 150px;
      padding-bottom: 60px;
      & .page-content{
        position: relative;
      }
    }
  }
}

