@import "~antd/style/themes/default/index.less";
@primary-color: #6C5DE7;

@link-color             : #6C5DE7;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@link-hover-decoration  : none;

@line-color: #e9e9e9;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;

@page-bg-color: #fff;

@shadow-color: rgba(0, 0, 0, 0.15);

// 详细页图片或框框的样式;
.page-shadow() {
  box-shadow: 0 0 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transition: box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
  }
}


