@import "custom";

@content: page;
.@{content} {
  width: 100%;
  overflow: hidden;
  &-wrapper {
    width: 92%;
    background: @page-bg-color;
    margin: 24px auto;
    padding: 24px 0 0;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    & > aside {
      width: 220px;
      padding-bottom: 50px;
      float: left;
      transform: translateX(1px);
      position: relative;
      z-index: 1;
      & > ul > li, & > div > ul > li {
        overflow: hidden;
        position: relative;
        z-index: 1;
        & i {
          margin-left: 6px;
          opacity: .67;
          font-style: normal;
          font-size: 12px;
        }
        & > div > ul {
          margin-left: 16px;
        }
      }
      & li {
        &[disabled] {
          & * {
            pointer-events: none;
            color: @list-disabled-color;
          }
        }
        & h4 {
          font-size: 14px;
          font-weight: 600;
          padding: 0 0 0 24px;
          line-height: 40px;
          height: 40px;
          margin: 0;
          cursor: pointer;
          z-index: 1;
          position: relative;
          background: #fff;
          border-right: 1px solid @line-color;
          transition: color .3s @ease-out, border-color .3s @ease-out;
          & > * {
            pointer-events: none;
          }
          &:after {
            position: absolute;
            top: 0;
            right: 20px;
            display: block;
            content: "\E602";
            font-family: "anticon";
            transform: scale(.6);
            font-size: 12px;
            opacity: 0;
            transition: all .3s;
          }
          &:hover {
            &:after {
              opacity: 1;
            }
          }
          &.open {
            &:after {
              transform: scale(.6) rotate(180deg);
            }
          }
        }
        & a {
          line-height: 40px;
          height: 40px;
          display: block;
          padding-left: 24px;
          font-size: 14px;
          color: @text-color;
          border-right: 1px solid transparent;
          transition: color .3s @ease-out, border-color .3s @ease-out;
          &:hover {
            color: @primary-color;
            border-color: @primary-color;
          }
        }
        &.active a, &.active h4 {
          color: @primary-color;
          border-color: @primary-color;
        }
      }
    }
    & > section {
      border-left: 1px solid @line-color;
      margin-left: 220px;
      position: relative;
      padding: 0 40px 40px;
      min-height: 800px;
      overflow: hidden;
      color: #999;
      & .@{content}-content {
        position: relative;
      }
      & h2, & h3, & h4 {
        & a{
          opacity: 0;
          transition: opacity .3s @ease-out;
        }
        &:hover {
          & a{
            opacity: 1;
          }
        }
      }
      & h1 {
        font-weight: lighter;
        font-size: 28px;
        color: @text-color;
        margin: 0 auto 20px;
      }
      & h2 {
        font-size: 20px;
      }
      & h3 {
        font-size: 16px;
      }
      & h2, & h3 {
        font-weight: lighter;;
        margin: 1.6em 0 .6em 0;
        clear: both;
      }
      & p {
        line-height: 1.8;
        margin: 1em 0;
      }
      & img {
        vertical-align: middle;
      }
      & code {
        margin: 0 3px;
        background: #f7f7f7;
        padding: 1px 6px;
        border-radius: 3px;
        color: #888;
        font-size: .8rem;
        border: 1px solid #e9e9e9;
      }
      & pre code {
        background: #f7f7f7;
        border-radius: 6px;
        padding: 1em 2em;
        margin: 0;
        border: none;
      }
      & .bold {
        font-weight: bold;
      }
      & h4 {
        font-size: 14px;
        margin: .6em auto;
      }
      & blockquote {
        font-size: 90%;
        color: #999;
        border-left: 4px solid #e9e9e9;
        padding-left: .8em;
        margin: 1em 0;
      }
      & ul.list > li {
        list-style: circle;
        margin-left: 20px;
        padding-left: 4px;
      }
      & .text {
        max-width: 800px;
        display: block;
      }
      & .rc-autoresponsive-container {
        margin-top: 40px;
      }
      & .dotted-line {
        height: 1px;
        border-top: 1px dashed @line-color;
        display: block;
      }
      & .content-wrapper {
        width: 90%;
        margin: 20px auto auto;
        padding: 20px;
        .page-pro();
        & h3 {
          font-weight: normal;
          margin: auto;
          font-size: 14px;
        }
        & .demo-wrapper {
          width: 450px;
          margin: 40px auto 10px;
          height: 61px;
          position: relative;
          overflow: hidden;
          & .east {
            & .line {
              width: 330px;
              height: 1px;
              background: @line-deep-color;
              display: block;
              position: absolute;
              left: 60px;
              top: 30px;
            }
            & .arrow {
              width: 10px;
              height: 10px;
              display: block;
              position: absolute;
              right: 60px;
              top: 26px;
              border-right: solid;
              border-top: solid;
              border-width: 1px;
              border-color: @line-deep-color;
              transform: rotate(45deg);
            }
          }
        }
      }
      & .text-highlight {
        color: @primary-color;
      }

      & .content-img {
        margin: 20px 0;
        max-width: 800px;
        position: relative;
      }

      & .circle, & .circle-dashed {
        width: 40px;
        height: 40px;
        position: absolute;
        background: rgba(232, 223, 250, .7);
        border-radius: 20px;
        border: 1px solid @primary-color;
        top: 10px;
      }
      & .circle {
        z-index: 1;
      }
      .circle-dashed {
        border-style: dashed;
        right: 0;
      }
      & .timer-queue-wrapper {
        width: 100%;
        height: 395px;
        margin: 20px auto 0;
        background: #F4F4F4;
        border-radius: 6px;
        overflow: hidden;
        & .demo-content {
          width: 80%;
          margin: 10px auto;
          position: relative;
          & .demo-kp {
            margin: 20px auto;
            & > ul > li {
              display: inline-block;
              width: 22%;
              height: 100px;
              background: @primary-color;
              margin-right: 4%;
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
      & .api-table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #e9e9e9;
        width: 100%;
        margin-bottom: 24px;
        & th {
          background: #F7F7F7;
          white-space: nowrap;
          color: #5C6B77;
          font-weight: 600;
        }
        & th, & td {
          border: 1px solid #e9e9e9;
          padding: 8px 16px;
          text-align: left;
        }
      }
    }
  }
}

