@import '../../../static/custom.less';

@content6: content6;
.@{content6} {
  & > h1, & > p {
    text-align: center;
    position: relative;
    top: 10%;
  }
  &-tag {
    & i {
      width: 14px;
      height: 14px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .ant-tabs-bar{
    width: 40%;
    margin: auto;
  }
  .ant-tabs {
    .ant-tabs-nav {
      float: none;
      text-align: center;
    }
  }
  &-tabs{
    position: relative;
    top:12%;
  }
  &-text, &-img{
    width: 35%;
    display: inline-block;
    position: relative;
  }
  &-text{
    left: 10%;
    padding-top: 20px;
    & h3{
      margin: 10px auto;
    }
    & p{
      margin-bottom: 30px;
    }
  }
  &-img{
    vertical-align: top;
    float: right;
    right: 10%;
  }
  .ant-tabs-tabpane{
    margin-top: 40px;
  }
}

