.tool-data-panel {
  z-index: 10000;
  position: fixed;
  top: 100px;
  left: 50px;
  width: 200px;
  min-height: 400px;
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
}

.tool-variable-panel {
  z-index: 10000;
  position: fixed;
  top: 100px;
  right: 50px;
  width: 200px;
  min-height: 400px;
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px;
}
